<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescricaoDespesa"
        android:hint="Descrição(Conta de luz, cartão, etc)" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vencimento"
            android:id="@+id/lblVencimentoDespesa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2015"
            android:onClick="onClickVencimentoDespesa"
            android:id="@+id/btnVencimentoDespesa" />

    </TableRow>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnCategoriaDespesa"
        android:focusable="false"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:prompt="@string/categorias" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnStatusDespesa"
        android:spinnerMode="dropdown"
        android:prompt="@string/status" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtValorDespesa"
        android:layout_gravity="center_horizontal"
        android:hint="Valor(Somente números)" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravar"
            android:onClick="btnGravarDespesaOnClik"
            android:id="@+id/btnGravarDespesa"
            android:layout_weight=".5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btnCancelarDespesa"
            android:layout_weight=".5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apagar"
            android:id="@+id/btnApagarDespesa"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>