<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nova despesa"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:id="@+id/btnNovaDespesaCadastro"
        android:onClick="onClickbtnNovaDespesaCadastro"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filtrar por:"
        android:id="@+id/lblFiltrarDespesasPor" />

    <Spinner
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnDatasParaFiltrarDespesas"
        android:spinnerMode="dialog"
        android:prompt="@string/FiltrarPor"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaDespesasCadastro"
        android:layout_below="@+id/btnNovaDespesaCadastro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

</LinearLayout>