<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova categoria"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:id="@+id/btnNovaCategoriaCadastro"
        android:onClick="onClickbtnNovaCategoriaCadastro"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaCategoriaCadastro"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/spnTipoCategoria"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnNovaCategoriaCadastro"
        android:id="@+id/spnTipoCategoria"
        android:layout_below="@+id/btnNovaCategoriaCadastro"
        android:layout_alignEnd="@+id/btnNovaCategoriaCadastro"
        android:prompt="@string/Tiposdecategorias"
        android:spinnerMode="dialog" />
</RelativeLayout>