<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova despesa"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:id="@+id/btnNovaDespesaCadastro"
        android:onClick="onClickbtnNovaDespesaCadastro"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Filtrar por:"
        android:id="@+id/lblFiltrarDespesasPor" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Data"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/spnDatasParaFiltrarDespesas"
            android:spinnerMode="dialog"
            android:prompt="@string/FiltrarPor"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Categoria"
            android:id="@+id/textView2" />

        <Spinner
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnCategoriasParaFiltrarDespesas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:spinnerMode="dialog"
            android:prompt="@string/FiltrarPor"
            android:layout_gravity="left" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status"
            android:id="@+id/textView3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rdbTodosStatusDespesas"
            android:onClick="onClickRadioButtonCategoriasDespesas"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendentes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rdbStatusPendenteDespesas"
            android:onClick="onClickRadioButtonCategoriasDespesas"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rdbStatusPagoDespesas"
            android:onClick="onClickRadioButtonCategoriasDespesas"
            android:checked="false" />
    </TableRow>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaDespesasCadastro"
        android:layout_below="@+id/btnNovaDespesaCadastro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

</LinearLayout>